APP_ENV=local
APP_DEBUG=true
APP_KEY=Grl7u20cTQjPIPDMoi4ckoS4jTpGXqlM
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=agrico
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
